# cheap_udemy

./: .dockerignore  .gitignore  1-Create_Full_Databse.sql  2-Seed_database.sql  AGENTS.md  CLAUDE.md  Dockerfile  README.md  Recommended_Database.sql  TempFile.md  cheap_udemy.slnx
.claude/agents/: code-reviewer.md  motivational-agent.md  planner.md  security-audit-reviewer.md
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  AuthenticationController.cs  CategoriesController.cs  CourseController.cs  EnrollmentController.cs  LessonsController.cs  PaymentController.cs  ReviewController.cs  UserController.cs
Application/: Business.csproj  DependencyInjection.cs
Application/Common/: PagesResult.cs  Results.cs
Application/Dto/Request/: AddCourseRequest.cs  AddSectionRequest.cs  ContentBlockRequest.cs  DeleteCourseRequest.cs  DropEnrollmentRequest.cs  EnrollRequest.cs  GetCoursesRequest.cs  LessonRequest.cs  LoginRequest.cs  LogoutRequest.cs  MarkLessonProgressRequest.cs  RefreshTokenRequest.cs  SignUpRequest.cs  UpdateLessonRequest.cs  UserProfileRequest.cs
Application/Dto/Rsponse/: LoginResponse.cs  RefreshResponse.cs  RefreshTokenResponse.cs  UploadResponses.cs  UserProfileResponse.cs
Application/Interfaces/: IAdminActionService.cs  IAdminService.cs  ICourseService.cs  IEnrollmentService.cs  IReviewService.cs  IUserService.cs
Application/Services/: AdminActionService.cs  AuthenticationService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  LoginLogService.cs  MediaService.cs  RefreshTokenService.cs  ReviewService.cs  TokenService.cs  UserService.cs
Business/: Business.csproj  DependencyInjection.cs
Business/Common/: ContentBlockMedia.cs  Failur types.cs
Business/Dto/Request/: AddReviewRequest.cs  AddSectionRequest.cs  CheckoutRequest.cs  DeleteUserRequest.cs  MarkLessonProgressRequest.cs  RefreshTokenRequest.cs  UpdateCourseRequest.cs  UpdatePasswordRequest.cs  UpdateReviewRequest.cs  UpdateSectionRequest.cs  UserProfileRequest.cs
Business/Dto/Rsponse/: PublicInstructorResponse.cs  SectionResponse.cs
Business/Interfaces/: IAdminActionService.cs  IAdminService.cs  IAuthenticationService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  ILoginLogService.cs  IPaymentService.cs  IRefreshTokenService.cs  IReviewService.cs
Business/Services/: AdminService.cs  AuthenticationService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  LoginLogService.cs  MediaService.cs  PaymentService.cs  RefreshTokenService.cs  ReviewService.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs
DataAccess/Data/: AppDbContext.cs
DataAccess/Dto/: AdminActionDto.cs  CategoryDto.cs  ContentBlockDto.cs  CourseDto.cs  EnrollmentDto.cs  LessonDto.cs  PaymentDto.cs  PublicUserDto.cs  RefreshTokenDto.cs  ReviewDto.cs  SectionDto.cs  UserAndProfileDto.cs  UserListItemDto.cs  UserStatusRoleDto.cs
DataAccess/Entities/: CategoryEntitiy.cs  LessonEntity.cs  PaymentEntitiy.cs  ReviewEntitiy.cs  SectionEntitiy.cs  UserProfileEntity.cs
DataAccess/Entities/json/: ContentBlock.cs  LessonMetadata.cs  course_metadata.cs
DataAccess/Interfaces/: IAdminActionRepository.cs  ICoursesRepository.cs  IEnrollmentRepository.cs  ILessonsRepository.cs  ILoginLogRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IUserAndProfileRepository.cs
DataAccess/Repositories/: AdminActionRepository.cs  CoursesRepository.cs  EnrollmentRepository.cs  LessonsRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserAndProfileRepository.cs
data_access_layer/: DataAccess.csproj  DependencyInjection.cs
data_access_layer/Common/: PagesResult.cs
data_access_layer/Data/: AppDbContext.cs
data_access_layer/Dto/: CountryDto.cs  CourseDto.cs  EnrollmentDto.cs  LessonDto.cs  LessonProgressDto.cs  LoginLookupDto.cs  ReviewDto.cs  UserProfileDto.cs  loginDto.cs
data_access_layer/Entities/: AdminActionEntitiy.cs  CountryEntitiy.cs  CourseEntitiy.cs  EnrollmentEntitiy.cs  LoginLogEntitiy.cs  PaymentEntitiy.cs  RefreshTokenEntity.cs  ReviewEntitiy.cs  UserEntity.cs  UserLessonProgressEntitiy.cs  UserProfileEntity.cs
data_access_layer/Entities/json/: ContentBlockFormat.cs
data_access_layer/Interfaces/: IAdminActionRepository.cs  ICoursesRepository.cs  IEnrollmentRepository.cs  ILessonsRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IUserAndProfileRepository.cs
data_access_layer/Repositories/: AdminActionRepository.cs  CoursesRepository.cs  EnrollmentRepository.cs  LessonsRepository.cs  LoginLogRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserAndProfileRepository.cs
db/: 01-create-schema.sql  01-create-schema.supabase.sql  02-seed.sql  README.md
docs/: testing-di-pilot-plan.md
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
learning_platform/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json  learning_platform.http
learning_platform/Authorization/: UserOwnerOrAdminHandler.cs  UserOwnerOrAdminRequirement.cs
learning_platform/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthenticationController.cs  CategoriesController.cs  CountriesController.cs  CourseController.cs  EnrollmentController.cs  LessonsController.cs  MediaController.cs  ReviewController.cs  UserController.cs
learning_platform/Properties/: launchSettings.json
tests/Business.Tests/: Business.Tests.csproj
tests/Business.Tests/Services/: AdminServiceTests.cs  AuthenticationServiceTests.cs  EnrollmentServiceTests.cs  RefreshTokenServiceTests.cs
